
#################################################################
# Summary Statistics
#################################################################

DIC = -12.76997

                                Mean    SD  2.5%    5%
Pack.SD                        1.240 1.407 0.174 0.212
Individual.SD                  0.140 0.097 0.006 0.011
p.global.Deer                  0.691 0.178 0.215 0.278
p.global.Marine Mammals        0.131 0.129 0.004 0.008
p.global.Salmon                0.178 0.143 0.005 0.012
p.Pack 1.Deer                  0.863 0.035 0.793 0.805
p.Pack 2.Deer                  0.733 0.046 0.642 0.656
p.Pack 3.Deer                  0.823 0.043 0.734 0.751
p.Pack 1.Marine Mammals        0.051 0.036 0.001 0.002
p.Pack 2.Marine Mammals        0.102 0.076 0.001 0.003
p.Pack 3.Marine Mammals        0.070 0.050 0.001 0.003
p.Pack 1.Salmon                0.086 0.055 0.001 0.003
p.Pack 2.Salmon                0.165 0.111 0.001 0.004
p.Pack 3.Salmon                0.107 0.073 0.001 0.003
p.Individual 1.Deer            0.859 0.040 0.780 0.792
p.Individual 2.Deer            0.859 0.040 0.775 0.790
p.Individual 3.Deer            0.860 0.039 0.780 0.793
p.Individual 4.Deer            0.859 0.040 0.772 0.789
p.Individual 5.Deer            0.866 0.037 0.790 0.803
p.Individual 6.Deer            0.862 0.039 0.785 0.797
p.Individual 7.Deer            0.862 0.039 0.784 0.798
p.Individual 8.Deer            0.864 0.039 0.786 0.799
p.Individual 9.Deer            0.866 0.038 0.788 0.801
p.Individual 10.Deer           0.744 0.052 0.646 0.660
p.Individual 11.Deer           0.723 0.051 0.612 0.635
p.Individual 12.Deer           0.702 0.059 0.577 0.599
p.Individual 13.Deer           0.708 0.056 0.588 0.612
p.Individual 14.Deer           0.714 0.053 0.604 0.622
p.Individual 15.Deer           0.757 0.054 0.655 0.670
p.Individual 16.Deer           0.744 0.052 0.642 0.658
p.Individual 17.Deer           0.751 0.053 0.651 0.666
p.Individual 18.Deer           0.807 0.052 0.694 0.716
p.Individual 19.Deer           0.830 0.045 0.736 0.754
p.Individual 20.Deer           0.825 0.045 0.735 0.750
p.Individual 21.Deer           0.830 0.044 0.741 0.754
p.Individual 1.Marine Mammals  0.052 0.038 0.001 0.002
p.Individual 2.Marine Mammals  0.052 0.038 0.001 0.002
p.Individual 3.Marine Mammals  0.052 0.038 0.001 0.002
p.Individual 4.Marine Mammals  0.053 0.038 0.001 0.002
p.Individual 5.Marine Mammals  0.050 0.036 0.001 0.002
p.Individual 6.Marine Mammals  0.051 0.038 0.001 0.002
p.Individual 7.Marine Mammals  0.051 0.037 0.001 0.002
p.Individual 8.Marine Mammals  0.051 0.037 0.001 0.002
p.Individual 9.Marine Mammals  0.050 0.036 0.001 0.002
p.Individual 10.Marine Mammals 0.097 0.073 0.001 0.003
p.Individual 11.Marine Mammals 0.107 0.082 0.001 0.003
p.Individual 12.Marine Mammals 0.115 0.089 0.001 0.003
p.Individual 13.Marine Mammals 0.113 0.087 0.001 0.003
p.Individual 14.Marine Mammals 0.110 0.084 0.001 0.003
p.Individual 15.Marine Mammals 0.092 0.069 0.001 0.002
p.Individual 16.Marine Mammals 0.097 0.073 0.001 0.002
p.Individual 17.Marine Mammals 0.094 0.070 0.001 0.002
p.Individual 18.Marine Mammals 0.076 0.056 0.001 0.003
p.Individual 19.Marine Mammals 0.067 0.048 0.001 0.003
p.Individual 20.Marine Mammals 0.069 0.050 0.001 0.003
p.Individual 21.Marine Mammals 0.067 0.049 0.001 0.003
p.Individual 1.Salmon          0.089 0.059 0.001 0.003
p.Individual 2.Salmon          0.089 0.059 0.001 0.003
p.Individual 3.Salmon          0.088 0.058 0.001 0.003
p.Individual 4.Salmon          0.089 0.059 0.001 0.003
p.Individual 5.Salmon          0.084 0.055 0.001 0.003
p.Individual 6.Salmon          0.087 0.057 0.001 0.003
p.Individual 7.Salmon          0.087 0.057 0.001 0.003
p.Individual 8.Salmon          0.086 0.057 0.001 0.003
p.Individual 9.Salmon          0.084 0.056 0.001 0.003
p.Individual 10.Salmon         0.159 0.108 0.001 0.004
p.Individual 11.Salmon         0.170 0.116 0.001 0.004
p.Individual 12.Salmon         0.183 0.125 0.001 0.004
p.Individual 13.Salmon         0.179 0.122 0.001 0.004
p.Individual 14.Salmon         0.176 0.120 0.001 0.004
p.Individual 15.Salmon         0.151 0.104 0.001 0.003
p.Individual 16.Salmon         0.159 0.109 0.001 0.004
p.Individual 17.Salmon         0.154 0.105 0.001 0.003
p.Individual 18.Salmon         0.117 0.082 0.001 0.003
p.Individual 19.Salmon         0.103 0.071 0.001 0.003
p.Individual 20.Salmon         0.106 0.072 0.001 0.003
p.Individual 21.Salmon         0.103 0.071 0.001 0.003
                                 25%   50%   75%   95%
Pack.SD                        0.417 0.781 1.521 3.748
Individual.SD                  0.064 0.128 0.198 0.316
p.global.Deer                  0.618 0.753 0.817 0.873
p.global.Marine Mammals        0.043 0.094 0.170 0.406
p.global.Salmon                0.073 0.149 0.242 0.473
p.Pack 1.Deer                  0.840 0.864 0.887 0.918
p.Pack 2.Deer                  0.700 0.734 0.767 0.808
p.Pack 3.Deer                  0.795 0.825 0.853 0.889
p.Pack 1.Marine Mammals        0.019 0.047 0.078 0.114
p.Pack 2.Marine Mammals        0.031 0.092 0.171 0.223
p.Pack 3.Marine Mammals        0.025 0.064 0.108 0.158
p.Pack 1.Salmon                0.039 0.085 0.129 0.176
p.Pack 2.Salmon                0.058 0.170 0.264 0.325
p.Pack 3.Salmon                0.040 0.105 0.163 0.227
p.Individual 1.Deer            0.833 0.860 0.886 0.921
p.Individual 2.Deer            0.834 0.861 0.886 0.921
p.Individual 3.Deer            0.835 0.861 0.888 0.922
p.Individual 4.Deer            0.835 0.861 0.886 0.922
p.Individual 5.Deer            0.842 0.867 0.892 0.926
p.Individual 6.Deer            0.837 0.864 0.888 0.923
p.Individual 7.Deer            0.837 0.863 0.888 0.926
p.Individual 8.Deer            0.839 0.865 0.891 0.926
p.Individual 9.Deer            0.841 0.867 0.892 0.926
p.Individual 10.Deer           0.707 0.746 0.779 0.828
p.Individual 11.Deer           0.689 0.726 0.759 0.801
p.Individual 12.Deer           0.665 0.706 0.744 0.792
p.Individual 13.Deer           0.673 0.713 0.747 0.791
p.Individual 14.Deer           0.680 0.718 0.752 0.796
p.Individual 15.Deer           0.719 0.758 0.795 0.843
p.Individual 16.Deer           0.708 0.745 0.780 0.827
p.Individual 17.Deer           0.714 0.753 0.790 0.837
p.Individual 18.Deer           0.774 0.812 0.843 0.884
p.Individual 19.Deer           0.802 0.831 0.860 0.901
p.Individual 20.Deer           0.795 0.826 0.857 0.895
p.Individual 21.Deer           0.802 0.831 0.859 0.902
p.Individual 1.Marine Mammals  0.019 0.048 0.080 0.119
p.Individual 2.Marine Mammals  0.019 0.048 0.080 0.120
p.Individual 3.Marine Mammals  0.019 0.047 0.079 0.120
p.Individual 4.Marine Mammals  0.019 0.048 0.080 0.120
p.Individual 5.Marine Mammals  0.018 0.045 0.076 0.114
p.Individual 6.Marine Mammals  0.018 0.046 0.078 0.121
p.Individual 7.Marine Mammals  0.018 0.046 0.078 0.116
p.Individual 8.Marine Mammals  0.019 0.045 0.077 0.117
p.Individual 9.Marine Mammals  0.018 0.046 0.075 0.114
p.Individual 10.Marine Mammals 0.029 0.087 0.160 0.218
p.Individual 11.Marine Mammals 0.031 0.096 0.179 0.242
p.Individual 12.Marine Mammals 0.031 0.102 0.191 0.261
p.Individual 13.Marine Mammals 0.032 0.099 0.187 0.259
p.Individual 14.Marine Mammals 0.031 0.099 0.183 0.248
p.Individual 15.Marine Mammals 0.029 0.082 0.149 0.208
p.Individual 16.Marine Mammals 0.029 0.087 0.161 0.218
p.Individual 17.Marine Mammals 0.029 0.085 0.156 0.212
p.Individual 18.Marine Mammals 0.027 0.069 0.119 0.176
p.Individual 19.Marine Mammals 0.024 0.060 0.102 0.154
p.Individual 20.Marine Mammals 0.024 0.063 0.107 0.158
p.Individual 21.Marine Mammals 0.025 0.062 0.103 0.154
p.Individual 1.Salmon          0.039 0.087 0.134 0.188
p.Individual 2.Salmon          0.040 0.086 0.132 0.189
p.Individual 3.Salmon          0.039 0.084 0.132 0.186
p.Individual 4.Salmon          0.039 0.085 0.133 0.189
p.Individual 5.Salmon          0.037 0.081 0.126 0.176
p.Individual 6.Salmon          0.039 0.083 0.130 0.184
p.Individual 7.Salmon          0.039 0.084 0.130 0.180
p.Individual 8.Salmon          0.038 0.083 0.128 0.185
p.Individual 9.Salmon          0.038 0.081 0.126 0.177
p.Individual 10.Salmon         0.054 0.159 0.255 0.324
p.Individual 11.Salmon         0.058 0.174 0.271 0.345
p.Individual 12.Salmon         0.061 0.189 0.290 0.375
p.Individual 13.Salmon         0.059 0.188 0.285 0.363
p.Individual 14.Salmon         0.058 0.183 0.280 0.355
p.Individual 15.Salmon         0.053 0.150 0.240 0.314
p.Individual 16.Salmon         0.055 0.164 0.253 0.324
p.Individual 17.Salmon         0.055 0.156 0.247 0.318
p.Individual 18.Salmon         0.041 0.114 0.178 0.258
p.Individual 19.Salmon         0.039 0.100 0.158 0.224
p.Individual 20.Salmon         0.041 0.103 0.162 0.228
p.Individual 21.Salmon         0.038 0.101 0.156 0.223
                               97.5%
Pack.SD                        5.077
Individual.SD                  0.358
p.global.Deer                  0.887
p.global.Marine Mammals        0.511
p.global.Salmon                0.557
p.Pack 1.Deer                  0.927
p.Pack 2.Deer                  0.818
p.Pack 3.Deer                  0.903
p.Pack 1.Marine Mammals        0.124
p.Pack 2.Marine Mammals        0.234
p.Pack 3.Marine Mammals        0.173
p.Pack 1.Salmon                0.191
p.Pack 2.Salmon                0.344
p.Pack 3.Salmon                0.246
p.Individual 1.Deer            0.933
p.Individual 2.Deer            0.931
p.Individual 3.Deer            0.930
p.Individual 4.Deer            0.930
p.Individual 5.Deer            0.938
p.Individual 6.Deer            0.932
p.Individual 7.Deer            0.937
p.Individual 8.Deer            0.936
p.Individual 9.Deer            0.937
p.Individual 10.Deer           0.842
p.Individual 11.Deer           0.816
p.Individual 12.Deer           0.807
p.Individual 13.Deer           0.806
p.Individual 14.Deer           0.808
p.Individual 15.Deer           0.860
p.Individual 16.Deer           0.842
p.Individual 17.Deer           0.850
p.Individual 18.Deer           0.899
p.Individual 19.Deer           0.913
p.Individual 20.Deer           0.909
p.Individual 21.Deer           0.913
p.Individual 1.Marine Mammals  0.134
p.Individual 2.Marine Mammals  0.134
p.Individual 3.Marine Mammals  0.135
p.Individual 4.Marine Mammals  0.134
p.Individual 5.Marine Mammals  0.123
p.Individual 6.Marine Mammals  0.134
p.Individual 7.Marine Mammals  0.129
p.Individual 8.Marine Mammals  0.128
p.Individual 9.Marine Mammals  0.127
p.Individual 10.Marine Mammals 0.233
p.Individual 11.Marine Mammals 0.257
p.Individual 12.Marine Mammals 0.283
p.Individual 13.Marine Mammals 0.279
p.Individual 14.Marine Mammals 0.266
p.Individual 15.Marine Mammals 0.221
p.Individual 16.Marine Mammals 0.232
p.Individual 17.Marine Mammals 0.223
p.Individual 18.Marine Mammals 0.195
p.Individual 19.Marine Mammals 0.167
p.Individual 20.Marine Mammals 0.174
p.Individual 21.Marine Mammals 0.170
p.Individual 1.Salmon          0.205
p.Individual 2.Salmon          0.206
p.Individual 3.Salmon          0.203
p.Individual 4.Salmon          0.209
p.Individual 5.Salmon          0.193
p.Individual 6.Salmon          0.200
p.Individual 7.Salmon          0.197
p.Individual 8.Salmon          0.196
p.Individual 9.Salmon          0.197
p.Individual 10.Salmon         0.339
p.Individual 11.Salmon         0.366
p.Individual 12.Salmon         0.402
p.Individual 13.Salmon         0.388
p.Individual 14.Salmon         0.376
p.Individual 15.Salmon         0.330
p.Individual 16.Salmon         0.342
p.Individual 17.Salmon         0.336
p.Individual 18.Salmon         0.281
p.Individual 19.Salmon         0.244
p.Individual 20.Salmon         0.245
p.Individual 21.Salmon         0.238
